default l0
menu title Pinebook Pro Boot Menu
prompt 0
timeout 50

label l0
menu label Boot Kernel on SD
linux /Image
fdt /dtbs/rockchip/rk3399-pinebook-pro.dtb
append console=tty0 console=ttyS2,115200n8 coherent_pool=1M pcie_aspm.policy=performance rw rootwait root=/dev/mmcblk2p2 rootfstype=ext4
